<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha vida</title>
    <style>
        *{
            background: rgb(197, 165, 165);
            margin: 0;
            width: 100%;
        }
        header h1{
            font: bold 20pt sans-serif;
            color: honeydew;
            text-shadow: 2px 2px 3px black;
            padding: 10px;
            background: khaki;
        }
        nav h3{
            display: none;
        }
        nav ul{
            margin-top: 10px;
            text-align: center;
        }
        nav ul li{
            list-style: none;
            font: 12pt sans-serif;
            display: inline;
            padding: 10px;
            background: rgb(94, 102, 78);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre alguém chamado Eu</h1>
        <nav>
            <ul>
                <h3>Menu</h3>
                <li id="esse">Dias de luta</li>
                <li>Dias de glória</li>
                <li>Nostalgia</li>
                <li>Felicidade</li>
                <li>Amores</li>
                <li>Decepções</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Dias de luta</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ex hic atque consectetur eos veniam consequuntur, reiciendis molestiae quia consequatur, nam voluptates accusamus natus. Blanditiis labore est ut dolor dolorem!</h2>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, impedit ipsam id asperiores laborum nobis esse dolore modi provident error quidem. Adipisci dolore, architecto explicabo iusto tempora magnam voluptatibus est?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, error voluptatem sunt veritatis beatae libero obcaecati consequuntur repudiandae assumenda explicabo. Maxime sint commodi facilis, unde tempora dicta. Totam, eum ut?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nam exercitationem dolorum quae. Dolores, quisquam velit fugiat molestias numquam a dolor ea accusantium doloribus ipsa nemo culpa iste dolorem <harum class="lo"></harum>
        </article>
    </section>
<script>
    a = window.document.querySelector('li#esse')
    a.style.padding = '20px'
    
</script>
</body>
</html>